.card-list {
  max-width: 1060px;
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-row-gap: 35px;
  grid-column-gap: 9px;
  box-sizing: border-box;

  @include for-pad {
    grid-template-columns: repeat(4, 1fr);
  }

  @include for-mobile {
    grid-template-columns: repeat(2, 1fr);
  }
}

.card {
  width: 206px;
  min-height: 243px;
  padding: 12px;
  box-sizing: border-box;
  font-size: 14px;
  display: flex;
  flex-direction: column;
	box-shadow: 0px 4px 3px 0px #0D0B0C33;
  background-color: #fff;

  @include for-pad {
    width: 152px;
    min-height: 188px;
  }
  
  .card-img{
    width: 100%;
    height: 137px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;

    @include for-pad {
      height: 96px;
    }
    img {
      width: 100%;
      max-height: 100%;
      object-fit: contain;
    }
  }

  .card-position {
    font-size: 12px;
    color: #007350;
    margin-top: auto;
    display: flex;
    align-items: center;
    img {
      display: inline-block;
      margin-right: 5px;
    }
  }
}

